<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width = 320, initial-scale = 1.0" />

<title>Thin Mint email template - full column</title>
<style type="text/css">
 body {
   background-color: #e8e8e8;
   padding: 0;
   margin: 0;
   } 
  
a {color: #1f5eb2 !important; text-decoration: none !important;}
a:hover {color: #1f5eb2 !important; text-decoration: underline !important;}
a#email-link {color: #8e8e8e !important;}

.footer a, .footer a:hover {color: #ffffff !important; }

table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;} //remove undesirable table padding in Outlook//

@media only screen and (max-device-width: 480px) { 

body {-webkit-text-size-adjust: none; margin: 0 20px;}
body[yahoo] table,
td[class="content"], 
td[class="img"], table[class="big-bg"] {width: auto !important;}
table[class="full"] {width: 100% !important;}
td[class="img"] img {max-width: 100px;border: 0 !important;}
td[class="img"] img[class="full"] {max-width: 100%;}
td[class="content"] {font-size: 16px !important; line-height: 24px !important;}
td[class="split"] {width:100% important;}
td[class="split"] img {max-width: 100% !important;}
td[class="m-hide"], 
div[class="m-hide"], 
img[class="m-hide"] {display: none;}
}

</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#e8e8e8" yahoo="mediaquerybugfix">
	<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="width: 100%;background-color: #e8e8e8;">
	<tbody>
		<tr>
			<td style="width: 100%;background-color: #e8e8e8;" valign="top">
			
				<!-- BEGIN VIEW EMAIL LINK -->
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="full" style="text-align: center;width: 600px;">
					<tr>
						<td height="20"></td>
					</tr>
					<tr>
						<td><div data-signal-editable="company_name" data-signal-toolbar="type">
						<span style="font-family: 'Lucida Sans', arial, helvetica, sans-serif; font-size: 11px; font-weight: normal; color: #8e8e8e; margin: 0; padding: 0;">
						<a style="color:#8e8e8e; text-decoration: underline;" href="{{view_in_browser_link}}" id="email-link">View email in browser</a>
						</span></div>
						</td>
					</tr>
					<tr>
						<td height="20"></td>
					</tr>
				</table>	
				<!-- END VIEW EMAIL LINK -->
				
				<!-- BEGIN WHITE BOX -->
				<table border="0" cellspacing="0" cellpadding="0" width="600" align="center" class="full" style="width:600px;background-color: #fff;border: 5px solid #d7d7d7;">
					<tr>
						<td style="background-color: #fff;" bgcolor="#ffffff">
						
							<!-- BEGIN HEADER -->
							<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="width: 600px;">
								<!-- BEGIN PADDING -->
								<tr><td height="30" colspan="4" width="100%">&nbsp;</td></tr>
								<!-- END PADDING -->
								<tr>
									<td width="20">&nbsp;</td>
									<td width="280" valign="middle" style="text-align:left;">
										<div data-signal-editable="news_title" data-signal-toolbar="type"><span style="font-family: 'Lucida Sans', arial, helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #9c9c9c; margin: 0; padding: 0;">Email Newsletter</span></div>
									</td>
									<td width="280" valign="middle" style="text-align:right;">
										<div data-signal-editable="date" data-signal-toolbar="type"><span style="color: #9c9c9c; font-size: 12px; font-family: 'Lucida Sans', arial, helvetica, sans-serif; padding: 0;">January 30th, 2012</span></div>							
									</td>
									<td width="20">&nbsp;</td>
								</tr>
							</table>
							<!-- END HEADER -->	
							
							<!-- BEGIN LOGO -->
							<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="width: 600px;" bgcolor="white">	
								<!-- BEGIN PADDING -->
								<tr><td height="30" colspan="3" width="100%">&nbsp;</td></tr>
								<!-- END PADDING -->	
								
								<tr>
									<td width="200" style="background-color: #71bf8e;"></td>
									<td width="200" valign="middle" style="text-align:center;">
										<img src="resources/logo.png" width="150" height="40" data-signal-editable="logo" />
									</td>
									<td width="200" style="background-color: #71bf8e;"></td>
								</tr>
								
								<!-- BEGIN PADDING -->
								<tr><td height="30" colspan="3" width="100%">&nbsp;</td></tr>
								<!-- END PADDING -->
							</table>
							<!-- END LOGO -->
							
			        		<!-- BEGIN CONTENT -->
							<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="width: 600px;" bgcolor="#ffffff">
								<tr>
									<td class="maincol" valign="top" width="100%" bgcolor="#ffffff">
													
			              				<!-- BEGIN MAINCOL -->
										<div data-signal-editable="Maincol" data-signal-content-type="layout"></div>
			  							<!-- END MAINCOL -->		      							
			  							
			  							<!-- BEGIN FOOTER -->
			  							<table width="600" cellpadding="0" cellspacing="0" border="0" style="text-align: center;width: 600px; background-color: #71bf8e;" class="footer">
			  								<tr>
			  									<td height="35">&nbsp;</td>
			  								</tr>
			  								
			  								<tr>
			  									<td>
			  										<div data-signal-editable="social_accounts" data-signal-toolbar="type" style="font-family: 'Lucida Sans', arial, helvetica, sans-serif; font-weight: bold; font-size: 13px; line-height: 19px; color: #806189;vertical-align: middle;text-align:center;background: #71bf8e;">
			  										<span style="font-family: 'Lucida Sans', arial, helvetica, sans-serif; font-weight: bold; font-size: 13px; line-height: 19px; color: #806189;vertical-align: middle;background: #71bf8e;">
			  										<img src="resources/ico-fb.png" width="30" height="30" alt="Facebook" title="Facebook" style="vertical-align:middle;" />&nbsp;
			  										<img src="resources/ico-twitter.png" width="30" height="30" alt="Twitter" title="Twitter" style="vertical-align:middle;" />&nbsp;
			  										<img src="resources/ico-youtube.png" width="30" height="30" alt="YouTube" title="YouTube" style="vertical-align:middle;" />&nbsp;
			  										<img src="resources/ico-pinterest.png" width="30" height="30" alt="Pinterest" title="Pinterest" style="vertical-align:middle;" />&nbsp;
			  										<img src="resources/ico-linkedin.png" width="30" height="30" alt="LinkedIn" title="LinkedIn" style="vertical-align:middle;" />&nbsp;													
			  										<img src="resources/ico-google.png" width="30" height="30" alt="Google+" title="Google+" style="vertical-align:middle;" />
			  										</div>
			  									</td>
			  								</tr>										
			  								<tr>
			  									<td height="5">&nbsp;</td>
			  								</tr>
			  								
			  								<tr>
			  									<td width="600">											
			  									    <p style="font-family: 'Lucida Sans', arial, helvetica, sans-serif;color: #ffffff; font-size: 11px; line-height: 17px;">
			  									    This email was sent by:<br/>
			  										{{account.name}}<br/>
			  										{{account.street_address1}}<br/>
			  										{{account.city}}, {{account.state_code}} {{account.postal_code}}
			  										</p>
			  										
			  										<p class="preference_links" style="font-family: 'Lucida Sans', arial, helvetica, sans-serif;font-size: 11px;line-height: 17px;color: #ffffff;">
			  										<a style="color:#ffffff !important; font-family: 'Lucida Sans', arial, helvetica, sans-serif; text-decoration: underline;" href="{{update_preferences_link}}">Update Preferences</a> | 
			  										<a style="color:#ffffff !important; font-family: 'Lucida Sans', arial, helvetica, sans-serif; text-decoration: underline;" href="{{unsubscribe_link}}">Unsubscribe</a>
			  										</p>
			  									</td>
			  								</tr>
			  								<tr>
			  									<td height="10">&nbsp;</td>
			  								</tr>
			  							</table>
			  							<!-- END FOOTER -->
										
									</td>
								</tr>
				      		</table>
							<!-- END CONTENT -->
							</td>
						</tr>
						</table>
				<!-- END WHITE BOX -->
			</td>
		</tr>
	</tbody>
	</table>
</body>
</html>