          <!DOCTYPE html>
          <html>
            <head>
              <title>Maincol - headline</title>
              <meta name="layout_type" content="Maincol">
            </head>
            <body>
              <table cellpadding="0" cellspacing="0" border="0" style="font-family: Tahoma, Helvetica, Arial, sans-serif;font-size: 12px; line-height: 17px; color: #e99400;" class="content" width="400">
<!-- BEGIN PADDING--><tr><td height="10" width="100%">&nbsp;</td></tr>
<!-- END PADDING --><tr>
<td width="100%" height="32" valign="top">
				<div data-signal-editable="article-headline" data-signal-toolbar="type">
					<span style="font-family: Tahoma, Helvetica, Arial, sans-serif; font-weight: bold; margin: 0 0 15px; padding: 0;font-size: 20px; line-height: 25px; color: #e99400;">Headline goes here</span>
				</div>
			</td>
		</tr>
</table>
            </body>
          </html>
