          <!DOCTYPE html>
          <html>
            <head>
              <title>Maincol - image right</title>
              <meta name="layout_type" content="Maincol">
            </head>
            <body>
              <table cellpadding="0" cellspacing="0" border="0" style="font-family: Tahoma, Helvetica, Arial, sans-serif;font-size: 12px; line-height: 17px; color: #333;" class="content" width="400">
<!-- BEGIN PADDING--><tr><td height="10" colspan="3" width="100%">&nbsp;</td></tr>
<!-- END PADDING --><tr>
			<td width="245" valign="top" class="content">
				<div data-signal-editable="main_content">
					<p style="font-family: Tahoma, Helvetica, Arial, sans-serif; font-size: 12px; color: #333; line-height: 19px; margin: 0; padding: 0;">Full article text goes here.</p>
				</div>
			</td>                  
			<td width="25">&nbsp;</td>
			<td width="130" valign="top" style="padding: 6px 0 0 0;" class="img">
				<img src="resources/default-img130.png" width="130" data-signal-editable="maincol-img" style="border: 1px solid #959595;">
			</td>
		</tr>
<!-- BEGIN PADDING--><tr><td height="10" colspan="3" width="100%">&nbsp;</td></tr>
<!-- END PADDING -->
</table>
            </body>
          </html>
