          <!DOCTYPE html>
          <html>
            <head>
              <title>Maincol - two images</title>
              <meta name="layout_type" content="Maincol">
            </head>
            <body>
              <table cellpadding="0" cellspacing="0" border="0" style="font-family: Tahoma, Helvetica, Arial, sans-serif;font-size: 12px; line-height: 17px; color: #333;" class="content" width="400">
<!-- BEGIN PADDING--><tr><td height="10" colspan="3" class="content">&nbsp;</td></tr>
<!-- END PADDING -->
<tr>
	<td width="185" valign="top" class="split">
		<table cellpadding="0" cellspacing="0" border="0" style="font-family: Tahoma, Helvetica, Arial, sans-serif; font-size: 12px; color: #333; line-height: 19px;" class="content">
			<tr>
				<td width="100%" valign="top">
					<img src="resources/default-img185.png" width="185" data-signal-editable="twocol-img">
				</td>
			</tr>
		</table>
	</td>
	<td width="30" class="split">&nbsp;</td>
	<td width="185" valign="top" class="split">
		<table cellpadding="0" cellspacing="0" border="0" style="font-family: Tahoma, Helvetica, Arial, sans-serif; font-size: 12px; color: #333; line-height: 19px;" class="content">
			<tr>
				<td width="100%" valign="top">
					<img src="resources/default-img185.png" width="185" data-signal-editable="twocol-img2">
				</td>
			</tr>
		</table>
	</td>
</tr>
<!-- BEGIN PADDING--><tr><td height="10" colspan="3" class="content">&nbsp;</td></tr>
<!-- END PADDING -->
</table>
            </body>
          </html>
