          <!DOCTYPE html>
          <html>
            <head>
              <title>Maincol - content block</title>
              <meta name="layout_type" content="Maincol">
            </head>
            <body>
              <table cellpadding="0" cellspacing="0" border="0" style="font-family: Tahoma, Helvetica, Arial, sans-serif;font-size: 12px; line-height: 17px; color: #333;" class="content" width="400">
<!-- BEGIN PADDING--><tr><td height="10">&nbsp;</td></tr>
<!-- END PADDING --><tr>
<td width="400" valign="top" class="content">
				<div data-signal-editable="content">
				<p style="font-family: Tahoma, Helvetica, Arial, sans-serif;font-size: 12px; color: #333; line-height: 17px; margin: 0; padding: 0;">Full article text goes here.</p>
				</div>
			</td>
		</tr>
<!-- BEGIN PADDING--><tr><td height="10">&nbsp;</td></tr>
<!-- END PADDING -->
</table>
            </body>
          </html>
