          <!DOCTYPE html>
          <html>
            <head>
              <title>Maincol - full width image</title>
              <meta name="layout_type" content="Maincol">
            </head>
            <body>
              <table cellpadding="0" cellspacing="0" border="0" style="font-family: Tahoma, Helvetica, Arial, sans-serif;font-size: 12px; line-height: 17px; color: #333;" class="content" width="400">
<!-- BEGIN PADDING--><tr><td height="10">&nbsp;</td></tr>
<!-- END PADDING --><tr>
			<td width="400" valign="top" style="padding: 6px 0 0 0;" class="img">
				<img src="resources/default-img400.png" data-signal-editable="image" width="400" class="full">
			</td>
		</tr>
<!-- BEGIN PADDING--><tr><td height="10">&nbsp;</td></tr>
<!-- END PADDING -->
</table>
            </body>
          </html>
