          <!DOCTYPE html>
          <html>
            <head>
              <title>Maincol - three images</title>
              <meta name="layout_type" content="Maincol">
            </head>
            <body>
              <table cellpadding="0" cellspacing="0" border="0" style="font-family: Tahoma, Helvetica, Arial, sans-serif;font-size: 12px; line-height: 17px; color: #3;" class="full" width="400">
<!-- BEGIN PADDING--><tr><td height="10" colspan="5" class="content">&nbsp;</td></tr>
<!-- END PADDING -->
<tr>
	<td width="116" valign="top" class="split">
	    <img src="resources/default-img116.png" width="116" data-signal-editable="threecol-img">
	</td>
	<td width="26" class="split">&nbsp;</td>
	<td width="116" valign="top" class="split">
	    <img src="resources/default-img116.png" width="116" data-signal-editable="threecol-img2">
	</td>
	<td width="26" class="split">&nbsp;</td>
	<td width="116" valign="top" class="split">
		<img src="resources/default-img116.png" width="116" data-signal-editable="threecol-img3">
	</td>
</tr>
<!-- BEGIN PADDING--><tr><td height="10" colspan="5" class="content">&nbsp;</td></tr>
<!-- END PADDING -->
</table>
            </body>
          </html>
